<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import net.kayur.ux.gui.component.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="net.kayur.ux.gui.controller.UpdateTabController"
            stylesheets="/style/tab_update.css">

  <!-- TOOLBAR -->

  <top>
    <ToolBar>

      <Button text="New Module" onAction="#onNewModuleButtonClicked">
        <graphic><ImageView><Image url="/pictograms/toolbar_new.png"/></ImageView></graphic>
      </Button>

      <Button text="Wizard" onAction="#onWizardButtonClicked">
        <graphic><ImageView><Image url="/pictograms/toolbar_wizard.png"/></ImageView></graphic>
      </Button>

      <Separator/>

      <Button text="Rename Module" onAction="#onRenameButtonClicked">
        <graphic><ImageView><Image url="/pictograms/toolbar_rename.png"/></ImageView></graphic>
      </Button>

      <Button text="Save Module" onAction="#onSaveConfigButtonClicked">
        <graphic><ImageView><Image url="/pictograms/toolbar_save.png"/></ImageView></graphic>
      </Button>
    </ToolBar>
  </top>

  <!-- IMPORT PANEL (LEFT) -->

  <left>
    <VBox alignment="top_center" spacing="5">
      <padding>
        <Insets top="25" right="18" bottom="25" left="10"/>
      </padding>

      <GridPane alignment="top_center" hgap="10" vgap="10">
        <padding><Insets bottom="15"/></padding>

        <Label text="Active Module:"
               GridPane.columnIndex="0" GridPane.rowIndex="0"/>

        <ComboBox fx:id="moduleComboBox" minWidth="150" onAction="#onModuleComboBoxAction"
                  GridPane.columnIndex="1" GridPane.rowIndex="0"/>
      </GridPane>

      <TitledPane text="Test Settings">
        <GridPane alignment="top_center" hgap="10" vgap="10">

          <Label text="Document Identifier:"
                 GridPane.columnIndex="0" GridPane.rowIndex="0"/>

          <TextField fx:id="testDocumentIdField"
                     GridPane.columnIndex="1" GridPane.rowIndex="0" GridPane.hgrow="SOMETIMES"/>

          <Button text="Test Document Retrieval" onAction="#testButtonClicked"
                  GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER">
            <graphic><ImageView><Image url="/pictograms/panel_test_module.png"/></ImageView></graphic>
          </Button>

        </GridPane>
      </TitledPane>

      <TitledPane text="Import">
        <GridPane alignment="top_center" hgap="10" vgap="10">

          <Label text="Number of Documents:"
                 GridPane.columnIndex="0" GridPane.rowIndex="0"/>

          <Spinner fx:id="numDocsSpinner" editable="true"
                   GridPane.columnIndex="1" GridPane.rowIndex="0">
            <valueFactory>
              <SpinnerValueFactory.IntegerSpinnerValueFactory min="0" max="2147483647" amountToStepBy="1"/>
            </valueFactory>
          </Spinner>

          <Label text="Start Document ID:"
                 GridPane.columnIndex="0" GridPane.rowIndex="1"/>

          <TextField fx:id="startIdField" promptText="(Optional)"
                     GridPane.columnIndex="1" GridPane.rowIndex="1"/>

          <CheckBox text="Overwrite Stored Data" fx:id="overwriteCheckBox"
                    GridPane.columnIndex="0" GridPane.rowIndex="2" GridPane.columnSpan="2">
            <padding><Insets bottom="10"/></padding>
          </CheckBox>

          <Button text="Web Server Status" onAction="#checkButtonClicked"
                  GridPane.columnIndex="0" GridPane.rowIndex="3" GridPane.halignment="CENTER">
            <graphic><ImageView><Image url="/pictograms/panel_check_updates.png"/></ImageView></graphic>
          </Button>

          <Button text="Import Documents" onAction="#importButtonClicked"
                  GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.halignment="RIGHT">
            <graphic><ImageView><Image url="/pictograms/panel_update.png"/></ImageView></graphic>
          </Button>

        </GridPane>
      </TitledPane>

    </VBox>
  </left>

  <!-- MODULE CONFIGURATION AREA (CENTER) -->

  <center>
    <GridPane style="-fx-border-color: dimgray;" hgap="10" vgap="10"
              GridPane.hgrow="always" GridPane.vgrow="always">
      <padding>
        <Insets top="2" right="2" bottom="2" left="2"/>
      </padding>

      <TreeView fx:id="moduleConfigTree" onMouseClicked="#moduleConfigTreeMouseClicked"
                GridPane.columnIndex="0" GridPane.rowIndex="0">
        <TreeItem value="Module Configuration" expanded="true">
          <children>
            <TreeItem value="Extraction" expanded="true">
              <children>
                <TreeItem fx:id="textualDataNode" value="Textual Data"/>
                <TreeItem fx:id="dateTimeNode" value="Date and Time"/>
                <TreeItem fx:id="metadataNode" value="Metadata"/>
              </children>
            </TreeItem>

            <TreeItem value="Identifier Generator" expanded="true">
              <children>
                <TreeItem fx:id="documentNode" value="Document URL Template"/>
                <TreeItem fx:id="iterativeProcessNode" value="Generator Type"/>
                <TreeItem fx:id="numDocsNode" value="Web Server Status"/>
              </children>
            </TreeItem>

            <TreeItem fx:id="connectionSettingsNode" value="Connection Settings" expanded="true"/>
          </children>
        </TreeItem>
      </TreeView>

      <StackPane GridPane.hgrow="always" GridPane.vgrow="always"
                 GridPane.columnIndex="1" GridPane.rowIndex="0">
        <padding>
          <Insets top="20" right="10" bottom="10" left="10"/>
        </padding>

        <GridPane fx:id="textualDataPane" visible="false"
                  alignment="top_center" vgap="10">

          <!-- Document Title -->

          <Label text="Document Title" GridPane.halignment="CENTER" styleClass="rule_title"
                 GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="3"/>

          <Label text="Rule:" styleClass="rule_label"
                 GridPane.columnIndex="0" GridPane.rowIndex="1"/>
          <ConfigField fx:id="titleRuleField" GridPane.hgrow="always" minWidth="300"
                       GridPane.columnIndex="1" GridPane.rowIndex="1"/>
          <Button fx:id="titleRuleAdd" GridPane.columnIndex="2" GridPane.rowIndex="1" styleClass="rule_btn">
            <graphic>
              <ImageView fitHeight="18" fitWidth="18">
                <Image url="/pictograms/add_small.png"/>
              </ImageView>
            </graphic>
          </Button>

          <Label text="Pattern:" styleClass="rule_label"
                 GridPane.columnIndex="0" GridPane.rowIndex="2"/>
          <ConfigField fx:id="titlePatternField" GridPane.hgrow="always"
                       GridPane.columnIndex="1" GridPane.rowIndex="2"/>

          <!-- Document Content -->

          <Label text="Content (required)" GridPane.halignment="CENTER"
                 GridPane.columnIndex="0" GridPane.rowIndex="3" GridPane.columnSpan="3">
            <padding>
              <Insets bottom="5" top="10"/>
            </padding>
          </Label>

          <Label text="Rule:" styleClass="rule_label"
                 GridPane.columnIndex="0" GridPane.rowIndex="4"/>
          <ConfigField fx:id="contentRuleField" GridPane.hgrow="always"
                       GridPane.columnIndex="1" GridPane.rowIndex="4"/>

          <Label text="Pattern:" styleClass="rule_label"
                 GridPane.columnIndex="0" GridPane.rowIndex="5"/>
          <ConfigField fx:id="contentPatternField" GridPane.hgrow="always"
                       GridPane.columnIndex="1" GridPane.rowIndex="5"/>

          <!-- Document Comments -->

          <Label text="Comments" GridPane.halignment="CENTER"
                 GridPane.columnIndex="0" GridPane.rowIndex="6" GridPane.columnSpan="3">
            <padding>
              <Insets bottom="5" top="10"/>
            </padding>
          </Label>

          <Label text="Rule:" styleClass="rule_label"
                 GridPane.columnIndex="0" GridPane.rowIndex="7"/>
          <ConfigField fx:id="commentsRuleField" GridPane.hgrow="always"
                       GridPane.columnIndex="1" GridPane.rowIndex="7"/>

          <Label text="Pattern:" styleClass="rule_label"
                 GridPane.columnIndex="0" GridPane.rowIndex="8"/>
          <ConfigField fx:id="commentsPatternField" GridPane.hgrow="always"
                       GridPane.columnIndex="1" GridPane.rowIndex="8"/>

        </GridPane>

        <GridPane fx:id="dateTimeDataPane" visible="false"
                  alignment="top_center" hgap="10" vgap="10">

          <Label text="Date Format:"
                 GridPane.columnIndex="0" GridPane.rowIndex="0"/>
          <ConfigField fx:id="dateFormatField" GridPane.hgrow="always"
                       GridPane.columnIndex="1" GridPane.rowIndex="0"/>

          <Label text="Rule:"
                 GridPane.columnIndex="0" GridPane.rowIndex="1"/>
          <ConfigField fx:id="dateRuleField" GridPane.hgrow="always"
                       GridPane.columnIndex="1" GridPane.rowIndex="1"/>

          <Label text="Pattern:"
                 GridPane.columnIndex="0" GridPane.rowIndex="2"/>
          <ConfigField fx:id="datePatternField" GridPane.hgrow="always"
                       GridPane.columnIndex="1" GridPane.rowIndex="2"/>

          <Label text="Date format is set according to the Java specification:"
                 GridPane.columnIndex="0" GridPane.rowIndex="3" GridPane.columnSpan="2"/>
          <TextArea fx:id="dateFormatHelpArea" editable="false"
                    GridPane.columnIndex="0" GridPane.rowIndex="4" GridPane.columnSpan="2"/>

        </GridPane>

        <GridPane fx:id="documentPane" visible="false"
                  alignment="top_center" hgap="10" vgap="10">

          <Label text="One Document URL" GridPane.halignment="CENTER"
                 GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2">
            <padding>
              <Insets bottom="5"/>
            </padding>
          </Label>
          <ConfigField fx:id="documentUrlField" GridPane.hgrow="always"
                       GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.columnSpan="2"/>

          <Label text="Examples:"
                 GridPane.columnIndex="0" GridPane.rowIndex="2"/>
          <Label text="https://example.com/issues.php?issueId=${id}" GridPane.hgrow="always"
                 GridPane.columnIndex="1" GridPane.rowIndex="2"/>
          <Label text="http://www.news.com/${id}/${id}.html"
                 GridPane.columnIndex="1" GridPane.rowIndex="3"/>

        </GridPane>

        <GridPane fx:id="numDocsPane" visible="false"
                  alignment="top_center" hgap="10" vgap="10">

          <Label text="Number of Documents on the Server"
                 GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2" GridPane.halignment="CENTER"/>

          <Label text="URL:"
                 GridPane.columnIndex="0" GridPane.rowIndex="1"/>
          <ConfigField fx:id="numDocsUrlField" GridPane.hgrow="always" minWidth="300"
                       GridPane.columnIndex="1" GridPane.rowIndex="1"/>

          <Label text="Rule:"
                 GridPane.columnIndex="0" GridPane.rowIndex="2"/>
          <ConfigField fx:id="numDocsRuleField" GridPane.hgrow="always"
                       GridPane.columnIndex="1" GridPane.rowIndex="2"/>

          <Label text="Pattern:"
                 GridPane.columnIndex="0" GridPane.rowIndex="3"/>
          <ConfigField fx:id="numDocsPatternField" GridPane.hgrow="always"
                       GridPane.columnIndex="1" GridPane.rowIndex="3"/>

        </GridPane>

        <Pane fx:id="iterativeProcessPane" visible="false">
          <VBox alignment="top_center" spacing="10">

            <GridPane alignment="top_center" hgap="10" vgap="10">
              <Label text="Generator Type:"
                     GridPane.columnIndex="0" GridPane.rowIndex="0"/>
              <ConfigComboBox fx:id="typeComboBox" onAction="#onTypeComboBoxAction"
                              GridPane.columnIndex="1" GridPane.rowIndex="0"/>
            </GridPane>

            <StackPane>
              <padding><Insets top="20"/></padding>

              <GridPane fx:id="iterativeGeneratorPane" alignment="top_center" hgap="10" vgap="10" visible="false">
                <Label text="Iterative ID Generator" GridPane.halignment="CENTER"
                       GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2"/>

                <Label text="Increment:"
                       GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                <ConfigSpinner fx:id="iterativeIncrementSpinner" editable="true"
                               GridPane.columnIndex="1" GridPane.rowIndex="1"/>

                <Label text="First Identifier:"
                       GridPane.columnIndex="0" GridPane.rowIndex="2"/>
                <ConfigSpinner fx:id="iterativeFirstIdSpinner" editable="true"
                               GridPane.columnIndex="1" GridPane.rowIndex="2"/>
              </GridPane>

              <GridPane fx:id="searchGeneratorPane" alignment="top_center" hgap="10" vgap="10" visible="false">
                <Label text="Search ID Generator" GridPane.halignment="CENTER"
                       GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2"/>

                <Label text="Search Page URL:"
                       GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                <ConfigField fx:id="searchInitPageField" GridPane.hgrow="always" minWidth="250"
                             GridPane.columnIndex="1" GridPane.rowIndex="1"/>

                <Label text="Next Search Page URL:"
                       GridPane.columnIndex="0" GridPane.rowIndex="2"/>
                <ConfigField fx:id="searchNextPageField" GridPane.hgrow="always"
                             GridPane.columnIndex="1" GridPane.rowIndex="2"/>

                <Label text="Link Rule:"
                       GridPane.columnIndex="0" GridPane.rowIndex="3"/>
                <ConfigField fx:id="searchLinkRuleField" GridPane.hgrow="always"
                             GridPane.columnIndex="1" GridPane.rowIndex="3"/>

                <Label text="Link Pattern:"
                       GridPane.columnIndex="0" GridPane.rowIndex="4"/>
                <ConfigField fx:id="searchLinkPatternField" GridPane.hgrow="always"
                             GridPane.columnIndex="1" GridPane.rowIndex="4"/>

              </GridPane>

            </StackPane>

          </VBox>
        </Pane>

        <Pane fx:id="connectionSettingsPane" visible="false">
          <GridPane alignment="top_center" hgap="10" vgap="10">

            <Label text="Page Timeout (ms):"
                   GridPane.columnIndex="0" GridPane.rowIndex="0"/>
            <ConfigSpinner fx:id="pagetTimeoutSpinner" editable="true"
                           GridPane.columnIndex="1" GridPane.rowIndex="0"/>

            <Label text="Access Delay (ms):"
                   GridPane.columnIndex="0" GridPane.rowIndex="1"/>
            <ConfigSpinner fx:id="accessDelaySpinner" editable="true"
                           GridPane.columnIndex="1" GridPane.rowIndex="1"/>

            <Label text="User Agent:"
                   GridPane.columnIndex="0" GridPane.rowIndex="2"/>
            <ConfigField fx:id="userAgentField" GridPane.hgrow="always"
                         GridPane.columnIndex="1" GridPane.rowIndex="2"/>

            <ConfigCheckBox fx:id="followRedirectsCheckBox" text="Follow Redirects" selected="true"
                            GridPane.columnIndex="1" GridPane.rowIndex="3"/>

          </GridPane>
        </Pane>

        <BorderPane fx:id="metadataPane" visible="false">
          <top>
            <GridPane hgap="10" vgap="10">
              <padding>
                <Insets bottom="8"/>
              </padding>
              <Button text="Add Rule" onAction="#onAddMetadataAction" minWidth="100"
                      GridPane.columnIndex="0" GridPane.rowIndex="0"/>
              <Button text="Remove Rule" onAction="#onRemoveMetadataAction" minWidth="100"
                      GridPane.columnIndex="1" GridPane.rowIndex="0"/>
            </GridPane>
          </top>
          <center>
            <TableView fx:id="metadataTable" onMouseClicked="#onMetadataTableClicked">
              <columns>
                <TableColumn text="Field" minWidth="100">
                  <cellValueFactory>
                    <PropertyValueFactory property="field"/>
                  </cellValueFactory>
                </TableColumn>
                <TableColumn text="Extraction Rule" minWidth="300">
                  <cellValueFactory>
                    <PropertyValueFactory property="rule"/>
                  </cellValueFactory>
                </TableColumn>
                <TableColumn text="Extraction Pattern" minWidth="200">
                  <cellValueFactory>
                    <PropertyValueFactory property="pattern"/>
                  </cellValueFactory>
                </TableColumn>
              </columns>
            </TableView>
          </center>
        </BorderPane>

      </StackPane>
    </GridPane>
  </center>

</BorderPane>