<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.kayur</groupId>
  <artifactId>kayur</artifactId>
  <packaging>pom</packaging>
  <version>1.5.3</version>
  <name>kayur</name>
  <url>http://www.kayur.net</url>

  <modules>
    <module>kayur-core</module>
    <module>kayur-cli</module>
    <module>kayur-gui</module>
    <module>kayur-nlp-plugins-api</module>
    <module>kayur-nlp-plugins-opennlp</module>
    <module>kayur-plugins</module>
    <module>kayur-assembly</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>net.kayur</groupId>
        <artifactId>kayur-core</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>net.kayur</groupId>
        <artifactId>kayur-cli</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>net.kayur</groupId>
        <artifactId>kayur-gui</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>net.kayur</groupId>
        <artifactId>kayur-nlp-plugins-api</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>net.kayur</groupId>
        <artifactId>kayur-nlp-plugins-opennlp</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>net.kayur</groupId>
        <artifactId>kayur-plugins</artifactId>
        <version>1.0.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>11</java.version>

    <!-- DI (CLI and GUI modules) -->
    <spring.version>5.2.6.RELEASE</spring.version>

    <!-- Annotations -->
    <org.jetbrains.annotations.version>19.0.0</org.jetbrains.annotations.version>

    <!-- Tests -->
    <junit.version>5.6.2</junit.version>

    <!-- Maven plugins -->
    <maven.compiler.version>3.8.0</maven.compiler.version>
    <maven.exec.version>1.6.0</maven.exec.version>
    <maven.jar.version>2.6</maven.jar.version>
    <maven.assembly.version>2.5.4</maven.assembly.version>
  </properties>

  <!-- All module dependencies -->
  <dependencies>
    <!-- Intellij @Nullable annotations -->
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
      <version>${org.jetbrains.annotations.version}</version>
    </dependency>

    <!-- JUnit 5 -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apiguardian</groupId>
      <artifactId>apiguardian-api</artifactId>
      <version>1.0.0</version>
      <scope>test</scope>
    </dependency>

  </dependencies>


  <build>
    <plugins>
      <!-- allows to specify java compiler version -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
        </configuration>
      </plugin>

      <!-- generates jar file -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${maven.jar.version}</version>
        <configuration>
          <finalName>${project.name}</finalName>
          <archive>
            <manifest>
              <mainClass>net.kayur.ux.gui.Kayur</mainClass>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
            </manifest>
            <manifestEntries>
              <SplashScreen-Image>images/splash_screen.png</SplashScreen-Image>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
