<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<config>
  <access>
    <parameter name="follow_redirects" value="false"/>
  </access>
  <generator>
    <parameter name="class" value="iterative"/>
    <parameter name="start_id" value="0"/>
    <parameter name="step" value="1"/>
  </generator>
  <module>
    <parameter name="num_docs_url" value=""/>
    <parameter name="num_docs_rule_seq" value=""/>
    <parameter name="num_docs_rule_ex" value=""/>
    <parameter name="doc_url_template" value=""/>
    <parameter name="content_rule_seq" value=""/>
    <parameter name="content_rule_ex" value=""/>
    <parameter name="title_rule_seq" value=""/>
    <parameter name="title_rule_ex" value=""/>
    <parameter name="comments_rule_seq" value=""/>
    <parameter name="comments_rule_ex" value=""/>
    <parameter name="date_format" value=""/>
    <parameter name="date_rule_seq" value=""/>
    <parameter name="date_rule_ex" value=""/>
    <parameter name="meta_rule_seq:priority" value=""/>
    <parameter name="meta_rule_ex:priority" value=""/>
    <parameter name="meta_rule_seq:type" value=""/>
    <parameter name="meta_rule_ex:type" value=""/>
    <parameter name="meta_rule_seq:status" value=""/>
    <parameter name="meta_rule_ex:status" value=""/>
    <parameter name="meta_rule_seq:component" value=""/>
    <parameter name="meta_rule_ex:component" value=""/>
  </module>
</config>
