<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>kayur-nlp-plugins-opennlp</artifactId>
  <version>1.0.0</version>

  <parent>
    <artifactId>kayur</artifactId>
    <groupId>net.kayur</groupId>
    <version>1.5.3</version>
  </parent>

  <properties>
    <opennlp.maxent.version>3.0.3</opennlp.maxent.version>
    <opennlp.tools.version>1.9.2</opennlp.tools.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>net.kayur</groupId>
      <artifactId>kayur-nlp-plugins-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.opennlp</groupId>
      <artifactId>opennlp-maxent</artifactId>
      <version>${opennlp.maxent.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.opennlp</groupId>
      <artifactId>opennlp-tools</artifactId>
      <version>${opennlp.tools.version}</version>
    </dependency>
  </dependencies>

</project>