<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

    <import resource="beans-core.xml"/>

    <bean id="documentSelectionCli" class="net.kayur.ux.cli.SelectionCliProxy">
        <constructor-arg ref="documentSelection"/>
    </bean>

    <bean id="inputController" class="net.kayur.ux.cli.InputController"/>

    <bean class="net.kayur.ux.cli.command.CommandConfig">
        <constructor-arg index="0" ref="mainConfiguration"/>
        <constructor-arg index="1" ref="textEngineModuleLocator"/>
    </bean>

    <bean class="net.kayur.ux.cli.command.CommandExit">
        <constructor-arg ref="mainConfiguration"/>
    </bean>

    <bean class="net.kayur.ux.cli.command.CommandDatabase">
        <constructor-arg index="0" ref="mainConfiguration"/>
        <constructor-arg index="1" ref="connectionHub"/>
    </bean>

    <bean class="net.kayur.ux.cli.command.CommandExport">
        <constructor-arg index="0" ref="mainConfiguration"/>
        <constructor-arg index="1" ref="corpusManager"/>
        <constructor-arg index="2" ref="exportController"/>
    </bean>

    <bean class="net.kayur.ux.cli.command.CommandStat">
        <constructor-arg index="0" ref="mainConfiguration"/>
        <constructor-arg index="1" ref="corpusManager"/>
    </bean>

    <bean class="net.kayur.ux.cli.command.CommandUpdate">
        <constructor-arg index="0" ref="mainConfiguration"/>
        <constructor-arg index="1" ref="moduleController"/>
        <constructor-arg index="2" ref="moduleLoader"/>
    </bean>

    <bean class="net.kayur.ux.cli.command.CommandList">
        <constructor-arg index="0" ref="mainConfiguration"/>
        <constructor-arg index="1" ref="documentSelectionCli"/>
        <constructor-arg index="2" ref="textEngineController"/>
    </bean>

    <bean class="net.kayur.ux.cli.command.CommandSet">
        <constructor-arg index="0" ref="mainConfiguration"/>
        <constructor-arg index="1" ref="documentSelectionCli"/>
        <constructor-arg index="2" ref="documentRepository"/>
    </bean>

    <bean class="net.kayur.ux.cli.command.CommandRefine">
        <constructor-arg index="0" ref="mainConfiguration"/>
        <constructor-arg index="1" ref="documentSelectionCli"/>
        <constructor-arg index="2" ref="corpusManager"/>
    </bean>

    <bean class="net.kayur.ux.cli.command.CommandSelect">
        <constructor-arg index="0" ref="mainConfiguration"/>
        <constructor-arg index="1" ref="documentSelectionCli"/>
        <constructor-arg index="2" ref="documentRepository"/>
    </bean>

    <bean class="net.kayur.ux.cli.command.CommandFilter">
        <constructor-arg index="0" ref="mainConfiguration"/>
        <constructor-arg index="1" ref="documentSelectionCli"/>
        <constructor-arg index="2" ref="textEngineController"/>
    </bean>

    <bean class="net.kayur.ux.cli.command.CommandProcess">
        <constructor-arg index="0" ref="mainConfiguration"/>
        <constructor-arg index="1" ref="documentSelectionCli"/>
        <constructor-arg index="2" ref="textEngineController"/>
        <constructor-arg index="3" ref="textEngineModuleLocator"/>
    </bean>

    <bean class="net.kayur.ux.cli.command.CommandHelp">
        <constructor-arg ref="mainConfiguration"/>
    </bean>

</beans>