<assembly>
  <id>PluginsPackage</id>

  <formats>
    <format>dir</format>
  </formats>

  <dependencySets>
    <dependencySet>
      <useTransitiveDependencies>true</useTransitiveDependencies>
      <useProjectArtifact>false</useProjectArtifact>
      <outputDirectory/>
    </dependencySet>
  </dependencySets>

</assembly>
