<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

    <bean id="app" class="net.kayur.core.App">
        <constructor-arg index="0" ref="mainConfiguration"/>
        <constructor-arg index="1" ref="configurationLoader"/>
        <constructor-arg index="2" ref="connectionHub"/>
        <constructor-arg index="3" ref="textEngineModuleLocator"/>
    </bean>

    <bean id="mainConfiguration" class="net.kayur.core.configuration.MainConfiguration"/>

    <bean id="configurationLoader" class="net.kayur.core.configuration.ConfigurationLoader">
        <constructor-arg ref="textEngineModuleLocator"/>
    </bean>

    <bean id="moduleLoader" class="net.kayur.web.module.ModuleLoader"/>

    <bean id="connectionHub" class="net.kayur.database.ConnectionHub"/>

    <bean id="pluginController" class="net.kayur.core.PluginController"/>

    <bean id="moduleController" class="net.kayur.web.update.ModuleController">
        <constructor-arg ref="documentRepository"/>
    </bean>

    <bean id="documentRepository" class="net.kayur.database.DocumentRepositoryAdapter">
        <constructor-arg index="0" ref="mainConfiguration"/>
        <constructor-arg index="1" ref="connectionHub"/>
    </bean>

    <bean id="documentSelection" class="net.kayur.core.DocumentSelectionImpl"/>

    <bean id="textEngineController" class="net.kayur.nlp.corpus.TextEngineController">
        <constructor-arg index="0" ref="mainConfiguration"/>
        <constructor-arg index="1" ref="textEngine"/>
        <constructor-arg index="2" ref="corpusManager"/>
    </bean>

    <bean id="textEngine" class="net.kayur.nlp.corpus.TextEngine"/>

    <bean id="corpusManager" class="net.kayur.nlp.corpus.CorpusManager"/>

    <bean id="exportController" class="net.kayur.nlp.export.ExportController"/>

    <bean id="statistics" class="net.kayur.nlp.statistics.Statistics"/>

    <bean id="templateEngine" class="net.kayur.web.module.TemplateEngine">
        <constructor-arg ref="moduleLoader"/>
    </bean>

    <bean id="textEngineModuleLocator" class="net.kayur.nlp.corpus.TextEngineModuleLocator"/>

</beans>
