<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>kayur-cli</artifactId>
    <version>1.0.0</version>

    <parent>
        <groupId>net.kayur</groupId>
        <artifactId>kayur</artifactId>
        <version>1.5.3</version>
    </parent>

    <properties>
        <jline.version>2.14.6</jline.version>
        <apache.commons-cli.version>1.4</apache.commons-cli.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.kayur</groupId>
            <artifactId>kayur-core</artifactId>
        </dependency>

        <!-- reading user input from the console -->
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>${apache.commons-cli.version}</version>
        </dependency>

        <!-- console prompt and input history -->
        <dependency>
            <groupId>jline</groupId>
            <artifactId>jline</artifactId>
            <version>${jline.version}</version>
        </dependency>

        <!-- Dependency Injection -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Runs Kayur CLI -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${maven.exec.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>net.kayur.ux.cli.Kayur</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
